spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/java_api
spring.datasource.username=manuel
spring.datasource.password=manuel
server.error.include-stacktrace=never
